cd_init = cd; % Initial directory

filter = {'*.csv','CSV Python Output Files (*.csv)'};

% This gets the file data for the sample.
[file,path,fileTypeIndex] = uigetfile(filter,'Select file(s) to import:','MultiSelect','off');
cd_load = path;

opts = delimitedTextImportOptions("NumVariables", 6);
opts.DataLines = [2, Inf];
opts.Delimiter = ",";
opts.VariableNames = ["Time (s)", "Bus Voltage (V)", "Shunt Voltage (mV)", "Load Voltage (V)", "Current (mA)", "Power (mW)"];
opts.VariableTypes = ["double", "double", "double", "double", "double", "double"];
opts.ExtraColumnsRule = "ignore";
opts.EmptyLineRule = "read";
opts.VariableNamingRule =  'preserve';
TableOuput = readtable(fullfile(path,file), opts);
clear opts

%%
clc
close all

cutOff = 500;
TableArray = table2array(TableOuput(1:cutOff,:));

[N,edges,bin] = histcounts(TableArray(:,4),(0:1:ceil(max(TableArray(:,4)))));


x = TableArray(:,4);
kb = 1;
kf = 2;
y = movmean(TableArray(:,5),[1,2]);
sz = 25;
c = linspace(1,10,length(x));
colormap cool
scatter(x,y,sz,c,'filled');
title(sprintf('Moving Average - kb %d, & kf %d',kb,kf));

figure();
x = TableArray(:,4);
y = TableArray(:,5);
sz = 25;
c = linspace(1,10,length(x));
colormap cool
scatter(x,y,sz,c,'filled');
title('Raw');

figure();
x = TableArray(:,1);
y = TableArray(:,5);
sz = 25;
c = linspace(1,10,length(x));
colormap cool
scatter(x,y,sz,c,'filled');
title('I vs t');
% Y = discretize(X,edges)